<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>Site - Estudo</title>
</head>
<body>
    <header>
        <h1>Bem vindo ao Acme Web Solutions</h1>
        <p>
            A própria dor, a dor deve ser implementada no processo adipísico principal. Para obtê-lo desapegando-se de seus prazeres enganosos mas muitas vezes são extremamente dolorosos e dolorosos.
        </p>
        <a href="#direcionar">consulte Mais informação</a>
    </header>

    <main>
        <div class="introducao">
            <h2>Desenvolvimento da Web e de aplicativos</h2>
            <p>
                A própria dor é muita dor. Somos capazes de escolher com frequência? De onde que a distinção do trabalho é um grande serviço ao próprio ódio, mas às dores que alguns disseram que devem ser evitadas. Eles abandonam os serviços duradouros e desejam que tenhamos prazer em segui-lo toda a alma, acusando-o disso, porque, onde ele nasceu?                
            </p>
            <section id="direcionar"></section>
        </div>
        
        <aside>
            <div class="modulo">
                <picture>
                    <img src="Imagens/DesenvolvimentoWeb.png" alt="DesWeb">
                </picture>
                <h3>Desenvolvimento Web</h3>
                <p>
                    A dor em si é importante para a principal elite adipiente. É nossa culpa não para quem ele é e como se escolhesse prazeres com maior exercício.
                </p>
            </div>

            <div class="modulo">
                <img src="Imagens/AplicacoesMoveis.png" alt="AplMoveis">
                <h3>Aplicações Móveis</h3>
                <p>
                    A dor em si é importante para a principal elite adipiente. É nossa culpa não para quem ele é e como se escolhesse prazeres com maior exercício. 
                </p>
            </div>
            
            <div class="modulo">
                <img src="Imagens/MarketingTecnologia.png" alt="MarkTecnologia">
                <h3>Marketing de Tecnologia </h3>
                <p>
                    A dor em si é importante para a principal elite adipiente. É nossa culpa não para quem ele é e como se escolhesse prazeres com maior exercício.
                </p>
            </div>
        </aside>

        <div class="frase">
            <h2>Cuidamos de todas as suas necessidades digitais </h2>
            <p>
                A própria dor é o amor do principal, do adipísico Na maior parte, evite o erro das coisas ou delas por sua ânsia, por sua dor! Vou explicar menos. 
            </p>
        </div>

        <div class="divisaopag">
            <div class="esquerda">
                <h2>Entre em contato conosco</h2>
                <p>
                    A própria dor, é importante dar o primeiro passo. Ele o acolhe. Coisas que julgamos de quê, para e cego pelo prazer de onde vem o vôo.
                </p>
                <p>contact@acmewebsolutions.test </p>
            </div>
        
            <div class="direita">
                <h2>Sobre a nossa empresa</h2>
                <p>
                    Casa Eles abandonam sua distinção, mas evitam o que fazer para repudiar nossos compromissos é apenas um exercício em nossa dor! Pegá-lo em ou que horas o cara leva?
                </p>
            </div>
        </div>
    </main>

    <footer>
        <p>Soluções da Web da Acme </p>
        <p>Projeto da <a href="https://traversymedia.com/">Traversy Media</a></p>
    </footer>
</body>
</html>